SECRET_KEY = django-insecure-chto*crz8$dx3ywbh+17f76rwy&@ha!sta$)2_o2wnwjw-=vr0
DEBUG = 1

ALLOWED_HOST = *

DATABASE_NAME = d85im2qq0bs9pt
DATABASE_USER = vhpavvxqwvurgy
DATABASE_PASSWORD = 9820ecf3cdf731c55f75bb87cfb40284da072bfd1a6ee433f426472f50153e20
DATABASE_HOST = ec2-34-247-172-149.eu-west-1.compute.amazonaws.com
DATABASE_PORT = 5432

CLOUDINARY_CLOUD_NAME=hl66wgdku
CLOUDINARY_API_KEY=334672668587234
CLOUDINARY_API_SECRET=xnw1Ch62HOcE9bh49li7hMOf-Zo